@import "variables";

body {
  padding-top: 80px;
}

#user-nav {
  position: absolute;
  top: 5px;
  z-index: 1031;
  & p {
    display: inline;
    margin-left: 5px;
  }
}

.form-inputs label {
  color: #ffffff;
}

.control-group {
  margin-top: 10px;
}

// Center the navigation bar
@media (min-width: 768px) {
  .navbar .navbar-nav {
    margin-top: 30px;
    display: inline-block;
    float: none;
  }

  .navbar .navbar-collapse {
    text-align: center;
    background-color: transparent;
    border: 1px solid grey;
  }
}

.navbar-nav {
  width: 600px;
}

//** Background color for `<body>`.
@body-bg: transparent;

@navbar-inverse-bg: transparent;
@navbar-inverse-color: black;

@image-bg: '/assets/jess-lake.jpg';
//'http://farm3.static.flickr.com/2857/12707420595_d1bc23ca0b_b.jpg';

// Inverted navbar links
@navbar-inverse-link-color: #fff;
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: grey;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: pink;
@navbar-inverse-link-disabled-color: #aaa;
@navbar-inverse-link-disabled-bg: transparent;

.navbar li {
  width: 100px;
  text-align: center;
  letter-spacing: 2px;
}

.nav-border-left {
  border-right: 1px solid lightgrey;
}

.nav-border-top {
  border-top: 1px solid lightgrey;
}

.dropdown-menu {
  background-color: transparent !important;
  min-width: 100px !important;
}

html {
  background-image: url(@image-bg);
  background-color: grey;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;

  /*Add the browser prefixed CSS first:*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;

  /*Then add the CSS property:*/

  background-size: cover;
}

#page-content {
  padding-top: 40px;
}

#ajax-content {
  position: absolute;
  top: 40%;
  left: 10%;
  width: auto;
  z-index: 1080;
}

.help-inline {
  margin-left: 5px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  z-index: 999;
}

.intro {
  display: none;
  padding-top: 30px;
  & iframe,
  & object,
  & embed {
    position: absolute;
    top: 50px;
    left: 0;
    width: 75%;
    height: 75%;
    margin-left: 12%;
  }
}

.video-player {
  padding-top: 30px;
  & iframe, & object, & embed {
    position: absolute;
    top: 20px;
    left: 0;
    width: 75%;
    height: 75%;
    margin-left: 12%;
  }
}

#outer {
  width: auto;
  height: auto;
}

#intro-close {
  float: right;
  margin-right: 10%;
  width: 4%;
  height: auto;
  z-index: 1000;

  &:hover {
    opacity: 0.8;
  }
}

#ytplayer {
  z-index: -1;
}

#play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0.6;
}

#artist-name {
  position: absolute;
  top: 15%;
  left: 10%;
  letter-spacing: 5px;
}

#contact-links {
  position: absolute;
  top: 40%;
  left: 0;
  width: 70px;
  z-index: 1000;
  & i {
    margin-left: 20px;
    text-align: center;
    clear: both;
    height: 60px;
    width: 60px;
  }

  & i:hover {
    color: darken(@brand-primary, 10%);
  }
}


.buy-link {
  display: inline-block;
}

.bx-wrapper {
  margin-top: 30px !important;
  margin-bottom: 0px !important;
}
.bx-pager-item {
  display:none !important;
}
.bxslider li {
  padding-bottom: 10px;
}

.photo-gallery {
  max-width: 900px;
  margin: auto;
  height: auto;
  & li {
    list-style: none;
    width: auto;
    height: auto;
    margin: 5px;
    display: inline-block;
  }
}

#photo-item {
  padding: 0px;
  overflow: auto;
}

#photo-item img {
  padding: 1em;
  height: auto;
  width: 450px;
}
.large-photo {
  position: fixed;
  top: 20%;
  list-style: none;
  border: solid 1px lightgrey;
  border-radius: 7px;
  width: auto;
  background-color: #F8F8F8;
  z-index: 999;
  display:none;
}
.large-photo img {
  padding: 20px;
  max-width: 800px;
  max-height: 800px;
  height: auto;
}


#loader {
  position: absolute;
  top: 20%;
  left: 50%;
}

#bandsintown {
  position: absolute;
  top: 80%;
  left: 20%;
}

.fb-post {
  float:right;
}
