
.account-invoice {

  width: 650px;

  .row {
    margin-bottom: 20px;
  }

  h1 {
    font-weight: bold;
  }
  h3, h4, p {

  }

  form input {
    width: 200px;
    padding: 10px;
    margin: 0px;
    color: black;
  }

  /* ACCORDION***************************/
  #accordion {

    .content-header {
      margin: 0 0 20px -20px;

      i {
        color: #2fa4e7 !important;
      }
    }
    table {
      table-layout: fixed;
      width: 300px;
      border: none;
    }

    p {
      margin: 10px;
      i {
        color: #2fa4e7 !important;
      }
    }
    .attribute {
      margin-left: 10px;
      min-height: 30px;
      margin-top: 10px;
    }

    .fa {
      display: inline-block;
      padding-top: 0;
    }
  }
  /*****************************************/

  #invoice-sub-header {
    margin-right: 50px;
  }

  select, .datepicker, #invoice_amount {
    padding: 10px;
    font-size: 1.0em;
    margin-left: -10px;
    border: none;
    background-color: lighten(lightgrey, 10%);
    color: lighten(black, 10%);
    overflow: hidden;
    white-space: pre;
    -webkit-appearance: none;
    word-wrap: break-word;
  }
  p {
    margin-bottom: 0;
  }
  .control-group {
    margin: 0px;
  }

  table {
    border: 1px solid darkslateblue;
    table-layout: fixed;
    width: 650px;
  }
  tr, td {
    border-top: none !important;
  }

  th {
    background-color: darkslateblue;
    border: 1px solid darkslateblue;
    color: #f5f5f5;
    text-align: center;
  }
  .table-data {
    height: 160px;
  }

  .right-align {
    text-align: right;
  }
  #invoice_item_id {
    margin-left: 1px;
  }
  #invoice_description_id {
    width: 220px;
  }
  .datepicker {
    width: 100px;
    text-align: center;
    // margin-top: 5px;
    position: relative;
  }

  #invoice_amount {
    width: 75px;
  }
  #sub-total {
    width: 55px;
    margin-top: 7px;
  }

  .invoice_date {
    position: relative;
    .ui-datepicker-trigger {
      position: absolute;
      top: 4px;
      left: -16px;
    }
  }

}
